{
    "name": "OpenMageModuleFostering/Shiptheory_Yodel",
    "type": "magento-module",
    "license": "Commercial",
    "homepage": "",
    "description": "Yodel Integration from Shiptheory",
    "authors": [
    {
        "name": "Shiptheory",
        "email": "jm@shiptheory.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}